{
  "name": "public",
  "version": "0.0.0",
  "authors": [
    "empirefox <empirefoxit@sina.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4.1",
    "angular-animate": "1.4.1",
    "angular-cookies": "1.4.1",
    "angular-i18n": "1.4.1",
    "angular-resource": "1.4.1",
    "angular-route": "1.4.1",
    "angular-bootstrap": "0.13.0",
    "angular-filter": "0.5.4",
    "angular-moment": "0.10.1",
    "angular-translate": "2.7.2",
    "angular-translate-storage-cookie": "2.7.2",
    "angular-translate-storage-local": "2.7.2",
    "angular-websocket": "1.0.13",
    "angularjs-toaster": "0.4.14",
    "bootstrap": "3.3.5",
    "font-awesome": "4.3.0",
    "jquery": "2.1.4",
    "ngDialog": "0.4.0",
    "string": "3.2.0",
    "abs-chat": "empirefox/angular-bootstrap-simple-chat#e467de698d0a5596d1e57f7bc51994455a14f601",
    "anijs": "0.9.3"
  },
  "devDependencies": {
    "angular-mocks": "1.4.1",
    "Detect.js": "*"
  }
}
